@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    max-width: 100%;
}

:root {
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;

    --btn-bg-color-gradient: linear-gradient(45deg,
            #9b34ef 0%,
            #490cb0 20%,
            transparent 50%);

    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);

    --divider-bg-color: linear-gradient(90deg, rgba(255, 0, 229, 0.5), #5910cf 40%);

    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --text-color: #fff;
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --form-field-placeholder: rgba(255, 255, 255, 0.7);
    --form-field-error: rgb(255, 76, 76);

    scroll-behavior: smooth;
}

body {
    background: var(--primary-color);
    width: 100vw;
}

/************NAV****************/

.menu {
    background-color: var(--nav-bg-color);
    width: 100vw;
    height: 3.4rem;
    padding: 15px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 100;
    flex-wrap: wrap;
}

.menu__logo img {
    height: 1.65rem;
}

.menu div {
    font-size: 0.75rem;
    font-weight: bolder;
    letter-spacing: 1.5px;
}

.menu div a:last-child {
    background-color: var(--tertiary-color);
    padding: 8px 25px;
    border-radius: 20px;
    transition: 1s ease;
}

.menu div a {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color);
    margin-right: 2rem;
}

/********HOVER NAV***********/

.menu div a:last-child:hover {

    background-color: var(--btn-link-bg-color);
    color: var(--btn-link-color);

}

/******HEADER*******/

.header {
    width: 100vw;
    height: 110vh;
    text-align: center;
    color: var(--text-color);
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 300% 300%;
    animation: chengeColor 8s ease infinite alternate;
    margin-top: 50px;

}

.header__content {
    padding: 6.5rem 40px 0 40px;
    animation-name: chengeColor;
    animation-timing-function: infinite;
}

.header__channels {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.header__title {
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    margin: 2.3rem 0;
}

.header__title--light {
    font-weight: lighter;
    font-size: 2rem;
}


.divider {
    display: flex;
    justify-content: center;
}

.divider span {
    width: 70%;
    max-width: 700px;
    height: 5px;
    background: var(--divider-bg-color);
}

.offer {
    margin: 3rem 0;
    font-size: 1.25rem;
    font-weight: 100;
}

.offer p {
    font-family: 'Quicksand', sans-serif;
}

.offer__price p {
    font-size: 2.5rem;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    letter-spacing: -2px;
}

.offer__price p span {
    font-size: 1.2rem;
    font-weight: 100;
}

.button__container {
    animation: wiggle 2.5s ease infinite;
}

.button {
    background: var(--btn-bg-color-gradient);
    padding: 1rem 2.3rem;
    text-decoration: none;
    color: var(--text-color);
    text-transform: uppercase;
    background-size: 250%;
    border-radius: 2rem;
    letter-spacing: 0.3rem;
    font-weight: bolder;
}

.text--small {
    text-align: center;
    margin: 4rem;
}

.header::after {
    content: '';
    height: 250px;
    background: linear-gradient(0deg, var(--primary-color), transparent);
    width: 100%;
    left: 0;
    bottom: -130;
    position: absolute;

}

/********BUTTON HOVER**********/

.button:hover {
    border: 1px solid #ff00e5;
    background: transparent;
}


/**********MAIN************/

.payment__cards__content {
    max-width: 1200px;
}

.cards__container {
    width: 100vw;
    text-align: center;
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    background-size: 150%;
    background: url(./assets/images/background-movies-series.png) no-repeat top;
}

.cards__container h2 {
    font-size: 2rem;
    font-weight: bolder;
    padding: 0 10%;
    margin-top: 80px;
}

.payment__cards {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 5rem;
    min-height: 600px;
    transition: transform 1s ease-in-out;
    perspective: 80rem;
    position: relative;
}

.card {
    transition: 1s ease;
    width: 34rem;
}

.card--transition1:hover {
    animation-duration: 1s;
    transform: rotateY(30deg);
    transition: 1s ease;
}

.card--transition2:hover {
    animation-duration: 1s;
    transform: rotateY(-30deg);
    transition: 1s ease;
}

.payment__cards__content {
    background: var(--card-bg-color);
    padding: 40px 60px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.payment__card__title {
    display: flex;
    justify-content: space-between;
}

.payment__card__title h3 {
    font-size: 1.5rem;
    font-weight: 100;
    font-weight: bolder;
}

.payment__card__title p span {
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: 700;
    margin-right: 5px;
}

.subscription__description::before {
    content: "+";
    font-size: 2rem;
    margin-right: 5px;
}

.subscription__description {
    list-style: none;
    margin-bottom: 16px;
    text-align: left;
    font-size: 1.25rem;
    margin-bottom: 17px;
}

.button.button--gradient:hover {
    background-color: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
    transform: scale(1.05);
}

.button.button--gradient {
    background: var(--btn-bg-color-gradient);
    transition: background 1s, transform 1s;
    background-size: 250%;
    border: none;
    cursor: pointer;
}

.button.button--gradient.button--align {
    margin-top: 5rem;
}

/****GALLERY*****/

.contents {
    margin: 6rem auto;
}

.container {
    max-width: 1200px;
    padding: 24px;
    text-align: center;
}

.contents__container {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    gap: 1.5rem;
}

.contents__card {
    background-position: center;
    padding: 0;
    margin: 0;
    height: 35rem;
    gap: 1rem;
}

.contents__card:nth-child(1) {
    border-radius: 15px;
    background-image: url(./assets/images/hbo-default_0.webp);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 1s;
}

.contents__card:nth-child(1):hover {
    border-radius: 15px;
    background-image: url(./assets/images/hbo-hover_0.webp);
    transform: scale(1.1);
    transition: background-image 1s, transform 1s, border-right 0s;

}

.contents__card:nth-child(2) {
    border-radius: 15px;
    background-image: url(./assets/images/MAX-Default.webp);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 1s;
}

.contents__card:nth-child(2):hover {
    border-radius: 15px;
    background-image: url(./assets/images/MAX-Hover.webp);
    transform: scale(1.1);
    transition: background-image 1s, transform 1s, border-right 0s;

}

.contents__card:nth-child(3) {
    border-radius: 15px;
    background-image: url(./assets/images/DC_Default.webp);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 1s;
}

.contents__card:nth-child(3):hover {
    border-radius: 15px;
    background-image: url(./assets/images/DC-Hover.webp);
    transform: scale(1.1);
    transition: background-image 1s, transform 1s, border-right 0s;
}

.contents__card:nth-child(4) {
    border-radius: 15px;
    background-image: url(./assets/images/WB-Default.webp);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 1s;
}

.contents__card:nth-child(4):hover {
    border-radius: 15px;
    background-image: url(./assets/images/WB-Hover.webp);
    transform: scale(1.1);
    transition: background-image 1s, transform 1s, border-right 0s;
}

.contents__card:nth-child(5) {
    border-radius: 15px;
    background-image: url(./assets/images/CN-Default.webp);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 1s;
}

.contents__card:nth-child(5):hover {
    border-radius: 15px;
    background-image: url(./assets/images/CN-Hover.png);
    transform: scale(1.1);
    transition: background-image 1s, transform 1s, border-right 0s;
}

.contents__card:nth-child(6) {
    border-radius: 15px;
    background-image: url(./assets/images/UCL-Default.webp);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 1s;
}

.contents__card:nth-child(6):hover {
    border-radius: 15px;
    background-image: url(./assets/images/UCL-Hover.webp);
    transform: scale(1.1);
    transition: background-image 1s, transform 1s, border-right 0s;
}

/***************FOOTER*************/

.footer__link {
    color: var(--link-color);
    color: var(--link-color);
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    margin: 0px 14px;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.5s;
    font-size: 0.8rem;
}

.footer__link:hover {
    color: var(--text-color);
}

.footer__legal {
    font-size: 0.7rem;
    margin: 16px 0;
    color: var(--link-color);
}

.footer__social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 60px 0px 25px;
}

/*********ANIMATION*********/

@keyframes chengeColor {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes wiggle {
    0% {
        transform: rotate(0);
    }

    15% {
        transform: rotate(-15deg);
    }

    20% {
        transform: rotate(10deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    30% {
        transform: rotate(10deg);
    }

    35% {
        transform: rotate(-10deg);
    }

    40%,
    100% {
        transform: rotate(0);
    }

}

/*****SCROOL****/

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: var(--tertiary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/***RESPONSIVE**/

@media screen and (max-width: 1230px) {

    .payment__cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 40rem;
    }

    .contents__card {
        height: 33rem;
    }

}

@media screen and (max-width: 1000px) {

    .contents__card {
        height: 30rem;
    }

}

@media screen and (max-width: 900px) {

    .contents__card {
        height: 25rem;
    }

    .contents__container {
        gap: 1rem;
    }

}

@media screen and (max-width: 800px) {

    .contents__card {
        height: 35rem;
    }

    .contents__container {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 3rem;
        gap: 1.5rem;
    }

}

@media screen and (max-width: 720px) {

    .contents__card {
        height: 28rem;
    }

    .contents__container {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 3rem;
        gap: 1.5rem;
    }

}

@media screen and (max-width: 665px) {    
   
    .card {
        width: 30rem;
    }

    .contents__card {
        height: 25rem;
    }

    .header::after {
        height: 200px;    
    }

    .cards__container h2 {
        font-size: 1.5rem;

    }

    .payment__cards__content {
        margin-top: 2rem;
    }

}

@media screen and (max-width: 510px) {
    
    .card {
        width: 26rem;
    }

    .menu {
        flex-wrap: wrap;
    }

    .header__channels {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 495px) {
    
    .menu {
        display: grid;
        grid-template-rows: 1fr 1fr;
        height: 7rem;
        width: 100vw;
        margin: 0;
        padding: 10px;
    }

    .header {
        margin-top: 100px;
        height: 130vh;
    
    }

    .header::after {
        bottom: -310px;
        height: 100px;
    
    }

    .galerry--flex {
        display: inline-block;
        width: 80vw;
        height: 35rem;
        overflow: scroll;   
        padding-bottom: 0;   

    }

    .contents__card {
        height: inherit;
    }

}

@media screen and (max-width: 425px) {
    
    .card {
        width: 23rem;
    }
}